<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <corners android:radius="1dp" />
    <stroke
        android:width="1dp"
        android:color="@color/greenDark" />
    <gradient
        android:startColor="@color/whiteColor"
        android:centerColor="@color/whiteColor"
        android:endColor="@color/whiteColor"
        android:angle="270" />
    <size
        android:width="30dp"
        android:height="30dp" />
</shape>