<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorGrayDark">#AAAAAA</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGrayLight">#F5F5F5</color>
    <color name="colorPinkDark">#FCA5AD</color>
    <color name="colorPinkLight">#FCC1C3</color>
    <color name="redHome">#DD4144</color>
    <color name="buynow">#78B374</color>
    <color name="buynow2">#558949</color>
    <color name="red">#EB4025</color>
    <color name="colorWhite">#FFF</color>
    <color name="whiteColor">#FFF</color>
    <color name="orange">#FAB374</color>
    <color name="yealow">#F9F525</color>
    <color name="greenLight">#F0FEF0</color>
    <color name="greenDark1">#78B374</color>
    <color name="greenDark">#78B374</color>
    <color name="item_more_like">#2FAAF3A6</color>
    <color name="textGray">#CCCCCC</color>
    <color name="mes_send">#42229F</color>
    <color name="facebookBlue">#3F5996</color>

    <color name="twitterBlue">#29C5F6</color>
    <color name="googleRed">#D03E2F</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="editTextBG">#DADADA</color>
    <color name="color_comment">#63DADADA</color>
    <color name="textColor">#6e6e6e</color>

</resources>
