<resources>
    <string name="app_name">FarmNet</string>
    <string name="Home">Home</string>
    <string name="Product">Product</string>
    <string name="Farm">Farm</string>
    <string name="Notification">Notification</string>
    <string name="Account">Account</string>
    <string name="Raubapcai10kkg">Rau bap cai 10k/kg</string>
    <string name="Cauhoi">Toi muon mua cai bap o thanh pho Ha Noi con ko ad. Ben mình con khong ad ?</string>
    <string name="Gia">20.000 VND</string>
    <string name="Hanhtay">Hanh tay</string>
    <string name="KLT_1kg">KLT: 1kg</string>
    <string name="Gioithieu">Hành tây củ tím gia truyền, giá cả hợp</string>
    <string name="Tittle">Cua hang thuc pham sach</string>
    <string name="ShopName">Nong trai Ong Tuan - Ha Noi</string>
    <string name="number">10</string>
    <string name="bancotaikhoankhong">Bạn chưa có tài khoản ?</string>
    <string name="signIn">Sign in</string>
    <string name="view_shop">xem shop</string>
    <string name="tichluy">100 điểm</string>
    <string name="diachigiaohang">Địa chỉ giao hàng</string>
    <string name="diachikhachhang">Địa chỉ khách hàng</string>
    <string name="thanhtoantien">Ví tiền tệ</string>
    <string name="sotientrongvi">Bạn có 10 xu tiền tệ miễn phí</string>
    <string name="LSGD">Lịch sử giao dịch</string>
    <string name="LKNTD">Chỉ bạn và nhân viên mới thấy được lịch sử giao dịch</string>
    <string name="done">Đã hoàn thành</string>
    <string name="tenfarm">Tên nhà cung cấp</string>
    <string name="time">Thứ 2, 20 thg 4, 8:00</string>
    <string name="status_macode">Thức ăn đến rồi, Thưởng thức nào. Mã đơn hàng FUCK</string>
    <string name="name_user">Vũ Tuấn An</string>
    <string name="comboHot">COMBO HOT</string>
    <string name="spbanchay">Sản phẩm bán chạy</string>
    <string name="sphot">Sản phẩm Hot</string>
    <string name="add_adress">Thêm địa chỉ mới</string>
    <string name="Chi_tiet_don_hang">Chi tiết đơn hàng</string>
    <string name="Chi_tiet_thanh_toan">Chi tiết thanh toán</string>
    <string name="tieu_de_gia_tien">Giá tiền</string>
    <string name="tieu_de_giam_gia">Giảm giá Mã khuyến mại</string>
    <string name="tieu_de_phi_van_chuyen">Phí vận chuyển</string>
    <string name="tieu_de_tong_tien">Tổng thanh toán </string>
    <string name="tieu_de_thanh_toan_tien_mat">Thanh toán bằng Tiền Mặt</string>
    <string name="gia_tien_thanh_toan">1.000.000.000 VND</string>
    <string name="help">Cần trợ giúp</string>
    <string name="ten_san_pham">Trà đá</string>
    <string name="table_report_hearder">Thống kê doanh thu</string>
    <string name="table_report">Thống kê doanh thu</string>
    <string name="table_report_end">Thống kê sản phẩm</string>


</resources>
