<resources>

    <!-- Base application theme. -->

    <style name="foodRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingstars</item>
        <item name="android:minHeight">26dip</item>
        <item name="android:maxHeight">26dip</item>
    </style>
    <style name="color_icon_green">
        <item name="android:tint">@color/greenDark</item>
    </style>
    <style name="color_icon_orange">
        <item name="android:tint">@color/orange</item>
    </style>

    <style name="MyRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:minHeight">15dp</item>
        <item name="android:maxHeight">15dp</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/orange</item>
    </style>
</resources>
