<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/tab_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            class="com.deepcode.farmnet.fragment.ListOrderFragment"
            android:id="@+id/order_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab_manageOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            class="com.deepcode.farmnet.fragment.ManageOrderFragment"
            android:id="@+id/manageOrder_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/tab_addNewAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            class="com.deepcode.farmnet.fragment.AddNewAddressFragment"
            android:id="@+id/addNewAddress_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/tab_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            class="com.deepcode.farmnet.fragment.PaymentFragment"
            android:id="@+id/payment_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            class="com.deepcode.farmnet.fragment.ChatFragment"
            android:id="@+id/chat_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            class="com.deepcode.farmnet.fragment.AddressFragment"
            android:id="@+id/address_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            class="com.deepcode.farmnet.fragment.SearchFragment"
            android:id="@+id/search_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_combo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            class="com.deepcode.farmnet.fragment.ComboDetailFragment"
            android:id="@+id/combo_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_product_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            class="com.deepcode.farmnet.fragment.ProductDetailFragment"
            android:id="@+id/product_detail_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/r_bottom1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <include layout="@layout/bottom_bar"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab_home"
        android:visibility="gone"
        android:layout_above="@id/r_bottom1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            class="com.deepcode.farmnet.fragment.HomeFragment"
            android:id="@+id/home_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab_product"
        android:layout_above="@id/r_bottom1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            class="com.deepcode.farmnet.fragment.ProductFragment"
            android:id="@+id/product_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab_notification"
        android:layout_above="@id/r_bottom1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            class="com.deepcode.farmnet.fragment.NotificationFragment"
            android:id="@+id/notification_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab_account"
        android:layout_above="@id/r_bottom1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            class="com.deepcode.farmnet.fragment.AccountFragment"
            android:id="@+id/account_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab_farm"
        android:layout_above="@id/r_bottom1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            class="com.deepcode.farmnet.fragment.FarmFragment"
            android:id="@+id/farm_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>