<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <RelativeLayout
        android:id="@+id/btnHome"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgHome"
            android:background="@drawable/menu_home"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/tvHome"
            android:textAlignment="center"
            android:layout_below="@id/imgHome"
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btnProduct"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgProduct"
            android:background="@drawable/icon_collection"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textAlignment="center"
            android:layout_below="@id/imgProduct"
            android:text="Product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btnFarm"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgFarm"
            android:background="@drawable/icon_farm"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textAlignment="center"
            android:layout_below="@id/imgFarm"
            android:text="Farm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btnNotification"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgNotification"
            android:background="@drawable/icon_notify2"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:textScaleX="0.95"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textAlignment="center" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btnAccount"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgAccount"
            android:background="@drawable/icon_user"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textAlignment="center"
            android:layout_below="@id/imgAccount"
            android:text="Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>