<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_bounder_home_header_buy"
    android:layout_width="150dp"
    android:layout_height="30dp">
<RelativeLayout
    android:background="@drawable/shape_cricle_red_home_header"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_width="20dp"
    android:layout_height="20dp">
    <ImageView
        android:background="@drawable/icon_next"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
    <TextView
        android:layout_centerVertical="true"
        android:text="Rau bap cai 10k/kg"
        android:textColor="@color/whiteColor"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>