<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/greenDark"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <TextView
       android:textColor="#FFF"
       android:id="@+id/title_changePassword"
       android:text="CHANGE PASSWORD"
       android:gravity="center"
       android:textSize="@dimen/sp30"
       android:textStyle="bold"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp150">
   </TextView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/line3"
        android:background="@drawable/bg"
        android:layout_marginLeft="65dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="#DAD8D8"
            android:paddingLeft="10dp"
            android:text="Current Password "
            android:id="@+id/et_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            android:textColor="#DAD8D8"
            android:paddingLeft="10dp"
            android:text="New Password "
            android:id="@+id/ei_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            android:textColor="#DAD8D8"
            android:paddingLeft="10dp"
            android:text="Confirm Password "
            android:id="@+id/et_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp50"
        android:layout_marginBottom="@dimen/dp50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textAllCaps="true"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/greenDark"
            android:textSize="26dp"
            android:text="Đăng ký"
            android:layout_width="280dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>