<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/account"
        android:id="@+id/imgIcon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:background="@drawable/out_message_bg"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_height="wrap_content">
        <TextView
            android:lineSpacingExtra="2dp"
            android:layout_centerVertical="true"
            android:id="@+id/tvRecieve"
            android:textSize="@dimen/sp16"
            android:textColor="#000"
            android:text="Toi muon mua cai bap o thanh pho Ha Noi con ko ad. Ben minhf con kho ad ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="@dimen/dp20"
            android:id="@+id/tv_timeRecieve"
            android:lineSpacingExtra="2dp"
            android:textColor="#000"
            android:layout_below="@id/tvRecieve"
            android:text="11:40 pm"
            android:textSize="@dimen/sp10"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>