<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="@dimen/dp300"
    android:layout_height="@dimen/dp250">

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:fontFamily="sans-serif-light"
        android:text="Bạn chắc chắn muốn bỏ địa chỉ này?"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dp22"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <LinearLayout
        android:layout_margin="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_content">

        <TextView
            android:id="@+id/btn_no"
            android:textSize="@dimen/dp25"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không"></TextView>

        <TextView
            android:id="@+id/btn_accept"
            android:textColor="@color/greenDark"
            android:textSize="@dimen/dp25"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồng ý"></TextView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>