<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:id="@+id/ln_doanhthu1_top"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/shape_vien"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_stt"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/shape_vien"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_sanpham"
                    android:text="Cải bắp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/shape_vien"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_loai"
                    android:text="đơn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/shape_vien"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_soluong"
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/shape_vien"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_doanhthu"
                    android:text="150000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>



</RelativeLayout>