<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/shape_border_green_dark"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginRight="@dimen/dp15"
        android:layout_centerVertical="true"
        android:id="@+id/imgIcon"
        android:src="@drawable/thitbo"
        android:layout_alignParentRight="true"
        android:layout_width="110dp"
        android:layout_height="110dp"/>

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/imgIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/whiteColor"
            android:id="@+id/tvBrand"
            android:text="Cua hang thuc pham sach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@+id/tvBrand"
                android:textColor="@color/whiteColor"
                android:id="@+id/tvShop"
                android:textStyle="bold"
                android:textSize="@dimen/sp24"
                android:text="Nong trai Ong Tuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_boder_follow_farm"
            android:text=" + Follow"
            android:id="@+id/btn_follow"
            android:textColor="@color/whiteColor" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dp30"
            android:id="@+id/show_follow_rating"
            android:orientation="horizontal"
            android:layout_below="@id/tvShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textColor="@color/whiteColor"
                    android:layout_gravity="center"
                    android:text="4.9/5.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp12"
                    android:layout_gravity="center"
                    android:text="Đánh giá farm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <TextView
                android:layout_gravity="center_vertical"
                android:background="@color/colorGrayLight"
                android:layout_width="1dp"
                android:layout_height="20dp">
            </TextView>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textColor="@color/whiteColor"
                    android:layout_gravity="center"
                    android:text="120,9k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp12"
                    android:layout_gravity="center"
                    android:text="Người theo dõi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <TextView
                android:layout_gravity="center_vertical"
                android:background="@color/colorGrayLight"
                android:layout_width="1dp"
                android:layout_height="20dp">
            </TextView>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textColor="@color/whiteColor"
                    android:layout_gravity="center"
                    android:text="100%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp12"
                    android:layout_gravity="center"
                    android:text="Tỉ lệ phản hồi chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/show_follow_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@drawable/shape_body_white"
                android:id="@+id/relative_openTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvOpenTime"
                    android:textColor="#000"
                    android:text="Open: 6AM- 8PM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="10dp"

                android:layout_toRightOf="@id/relative_openTime"
                android:background="@drawable/shape_circle_white"
                android:layout_width="30dp"
                android:layout_height="30dp">


                <ImageView
                    android:background="@drawable/icon_next"
                    android:layout_centerInParent="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>