<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/r_search"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <include layout="@layout/search_bar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/r_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame_fragment"

            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <fragment

            class="com.deepcode.farmnet.fragment.ListProductFinalFragment"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/fragment_listproduct_final"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>