<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorGrayLight"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/r_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/header_order"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/r_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_marginRight="@dimen/dp10"
            android:gravity="center"
            android:background="@drawable/shape_border_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp110"
            android:layout_height="@dimen/dp40">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/btnBuy"
                android:text="Mua hàng"
                android:textStyle="bold"
                android:textColor="@color/whiteColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_sizeh4"
            android:id="@+id/txt_total"
            android:text="Tổng tiền: "
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_toRightOf="@id/txt_total"
            android:layout_marginLeft="@dimen/dp10"
            android:textSize="@dimen/dp20"
            android:textColor="@color/greenDark"
            android:id="@+id/total_money"
            android:text="115.000 vnđ"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_above="@id/r_bottom"
        android:layout_below="@id/r_header"
        android:layout_height="wrap_content"
        tools:ignore="NotSibling">

        <LinearLayout
          android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/rl_emptyCart"
                android:layout_marginTop="@dimen/dp10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/shopping_cart_empty"></include>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rcv_listOrder"
                android:layout_below="@id/r_header"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <include layout="@layout/order_item_more_like"/>
            <com.deepcode.farmnet.extend.WrappingGridView
                android:layout_marginTop="10dp"

                android:id="@+id/gridView"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:numColumns="2"
                android:verticalSpacing="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.deepcode.farmnet.extend.WrappingGridView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>