<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_manageListOrder"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp60"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:background="@color/greenDark"
        android:padding="@dimen/dp20"
       android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/txt_number"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:text="sản phẩm"
            android:layout_marginLeft="@dimen/dp3"
            android:layout_toRightOf="@+id/txt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="Tổng tiền: "
            android:id="@+id/txt_total"
            android:layout_marginRight="@dimen/dp20"
            android:layout_toLeftOf="@id/number_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:text="100.000 vnd"
            android:textStyle="bold"
            android:textColor="@color/whiteColor"
            android:id="@+id/number_totalPrice"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>


</RelativeLayout>