<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/box_2"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/strawberry" />

            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/shape_border_2_corners"
                android:id="@+id/box_3"
                android:layout_marginTop="@dimen/dp295"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_margin="@dimen/dp20"
                android:id="@+id/r24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5">
                <TextView
                    android:textSize="@dimen/dp26"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="sans-serif-light"
                    android:text="Trái cây tươi ngon"
                    android:id="@+id/name_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <RelativeLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_below="@id/name_product"
                    android:id="@+id/ln_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_oldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="220.000 VNĐ"
                        android:textColor="@color/colorGrayDark"
                        android:typeface="sans"></TextView>
                    <TextView
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_toRightOf="@id/tv_oldPrice"
                        android:id="@+id/tv_newPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120.000 VNĐ"
                        android:textColor="@color/redHome"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_toRightOf="@id/tv_newPrice"
                        android:id="@+id/tv_persent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp25"
                        android:text="- 48%"
                        android:textColor="@color/red"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/box_4"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_below="@id/ln_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/ln_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp35"
                        android:layout_marginRight="@dimen/dp35"
                        android:numStars="5"
                        android:progressTint="@color/orange"
                        android:rating="3.6"
                        android:scaleX="1.2"
                        android:scaleY="1.2" />
                    <View
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ln_rating"
                        android:background="@color/colorGrayDark"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp20">

                    </View>

                    <TextView
                        android:id="@+id/btn_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ln_rating"
                        android:text="25 Reviews" />
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/box_4"
                    android:id="@+id/tvDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="Rau thịt trứng ăn trong cả tuần!"
                    android:textSize="11dp" />

            </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/box_4"
                android:layout_below="@+id/box_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/colorGrayLight"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_margin="@dimen/dp10"
                    android:id="@+id/box_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/r_l"
                        android:layout_width="@dimen/dp80"
                        android:layout_height="@dimen/dp80"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_boder_avatar_account">

                        <ImageView
                            android:layout_width="@dimen/dp60"
                            android:layout_height="@dimen/dp60"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/avatar_user" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/dp90"
                        android:layout_height="@dimen/dp20"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/shape_boder_button_red">

                        <TextView
                            android:textSize="@dimen/dp14"
                            android:id="@+id/btn_viewShop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/view_shop"
                            android:textColor="@color/whiteColor" />
                    </RelativeLayout>
                </RelativeLayout>

                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/box_1">

                        <TextView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp5"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="COMBO RAU CỦ - CỬA HÀNG VSTAR TP. HÀ "
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_below="@id/tvTitle"
                            android:id="@+id/show_follow_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp10"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="4.9/5.0"
                                    android:textSize="@dimen/dp15"
                                    android:textColor="@color/redHome"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Đánh giá farm"
                                    android:textColor="@color/colorGrayDark"
                                    android:textSize="@dimen/sp12"></TextView>
                            </LinearLayout>

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorGrayDark"></TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="120,9k"
                                    android:textSize="@dimen/dp15"
                                    android:textColor="@color/redHome"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Người theo dõi"
                                    android:textColor="@color/colorGrayDark"
                                    android:textSize="@dimen/sp12"></TextView>
                            </LinearLayout>

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorGrayDark"></TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="100%"
                                    android:textSize="@dimen/dp15"
                                    android:textColor="@color/redHome"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Tỉ lệ phản hồi chat"
                                    android:textColor="@color/colorGrayDark"
                                    android:textSize="@dimen/sp12"></TextView>
                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/box_4"
                android:id="@+id/btn_most_cmt_combo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ĐÁNH GIÁ SẢN PHẨM"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:id="@+id/ln_box_cmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_readCmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read comment"
                        android:textStyle="italic"></TextView>

                    <ImageView
                        android:id="@+id/ic_down_arrow_readCmt"
                        android:layout_width="@dimen/dp15"
                        android:layout_height="@dimen/dp15"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp10"
                        android:background="@drawable/ic_down_arrow"></ImageView>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_below="@+id/btn_most_cmt_combo"
                android:id="@+id/relative_show_cmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ln_write_cmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10">

                    <LinearLayout
                        android:id="@+id/box_avt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_circle_avatar_comment"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/avt_show_comment"
                            android:layout_width="@dimen/dp38"
                            android:layout_height="@dimen/dp38"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avatar"></ImageView>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/box_content_cmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_toRightOf="@id/box_avt"
                        android:background="@drawable/shape_boder_text_comment">

                        <TextView
                            android:id="@+id/txt_write_cmt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/txt_time"
                            android:fontFamily="sans-serif-thin"
                            android:hint="Write a comment ..."
                            android:padding="10dp"
                            android:textSize="@dimen/sp18"
                            android:textStyle="italic"></TextView>
                    </RelativeLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_show_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_write_cmt"
                    app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>

                <LinearLayout

                    android:id="@+id/ll_show_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rcv_show_comment"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/colorGrayLight"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btn_all_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_all_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All Review"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:id="@+id/ic_down_arrow"
                            android:layout_width="@dimen/dp15"
                            android:layout_height="@dimen/dp15"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp10"
                            android:background="@drawable/ic_next"
                            android:rotation="90"></ImageView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_show_cmt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/colorGrayDark"></TextView>

                <TextView
                    android:id="@+id/tvListProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorGrayLight"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:text="Các sản phẩm tương tự "
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvListProduct"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:background="@drawable/icon_left" />

    <RelativeLayout
        android:id="@+id/r_r"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_circle_green">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/i_chat" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_circle_red">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="10"
                android:textAlignment="center"

                android:textColor="@color/whiteColor"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shoppingcar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/r_r">

        <RelativeLayout
            android:layout_width="30dp"

            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_circle_green">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_shoppingcart" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_circle_red">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="10"

                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/greenDark"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_circle_white">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/i_chat"
                            android:tint="@color/greenDark" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorGrayLight"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/greenDark"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/r_shoppingcar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/btn_buy"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_circle_white">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_shoppingcart"
                            android:tint="@color/greenDark" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorGrayLight"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Buy Now"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp22"></TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>