<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_fillItem"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/box_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/icon_left" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:id="@+id/title"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Cập nhật địa chỉ"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/content_adress"
        android:layout_below="@id/box_title"
        android:layout_margin="@dimen/dp10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="@dimen/dp10"
            android:textSize="@dimen/dp20"
            android:id="@+id/edt_name"
            android:text="Họ và Tên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:textSize="@dimen/dp20"
            android:text="Số điện thoại"
            android:id="@+id/edt_phone"
            android:layout_margin="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:textSize="@dimen/dp20"
            android:text="Thành Phố/Tỉnh"
            android:id="@+id/edt_province"
            android:layout_margin="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:textSize="@dimen/dp20"
            android:text="Quận/ Huyện"
            android:layout_margin="@dimen/dp10"
            android:id="@+id/edt_distric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:textSize="@dimen/dp20"
            android:text="Phường/Xã"
            android:id="@+id/edt_ward"
            android:layout_margin="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:textSize="@dimen/dp20"
            android:text="Số nhà, tòa nhà, tên đường"
            android:layout_margin="@dimen/dp10"
            android:id="@+id/edt_addressDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSave"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/dp10"
            android:gravity="center"
            android:background="@drawable/shape_border_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70">
            <TextView
                android:gravity="center"
                android:textSize="@dimen/dp24"
                android:textColor="@color/whiteColor"
                android:background="@color/greenDark"
                android:text="Cập Nhật"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp50">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>