<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/box_comboHot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">
        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/rTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30">

            <TextView
                android:id="@+id/tvTitle"
                android:fontFamily="sans-serif-light"
                android:text="@string/sphot"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rTitle"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next"
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15">
            </ImageView>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginRight="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/shape_home_header_gradient1"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/r_1"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_sizeh3"
                android:id="@+id/tvProduct"
                android:text="Bò Bắp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvDes"
                android:layout_below="@id/tvProduct"
                android:text="Thịt bò ngon Lai Châu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_bounder_home_header_buy"
                android:layout_width="0dp"
                android:layout_height="25dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/whiteColor"
                    android:text="GO  >>"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgIcon1"
                    android:src="@drawable/thitbo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="8dp"
            android:background="@drawable/shape_border_green_light"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/tvProductItem1"
                    android:text="Sữa chua Ba Vì"
                    android:textColor="@color/greenDark"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_Des"
                    android:textSize="12dp"
                    android:text="Giá: 30.000/4 hộp"
                    android:layout_below="@id/tvProductItem1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:background="@drawable/shape_border_green_dark"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/whiteColor"
                    android:text="GO >>"
                    android:layout_below="@id/tv_Des"
                    android:layout_width="50dp"
                    android:layout_height="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgIcon2"
                    android:src="@drawable/suachua"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/shape_border_green_light"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/tvProductItem2"
                    android:text="Sữa chua Ba Vì"
                    android:textColor="@color/greenDark"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_Des2"
                    android:textSize="12dp"
                    android:text="Giá: 30.000/4 hộp"
                    android:layout_below="@id/tvProductItem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_border_green_dark"
                    android:textStyle="bold"
                    android:textColor="@color/whiteColor"
                    android:text="GO >>"
                    android:layout_below="@id/tv_Des2"
                    android:layout_width="50dp"
                    android:layout_height="20dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgIcon3"
                    android:src="@drawable/suachua"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>