<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/r_search"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <include layout="@layout/search_view"/>
    </RelativeLayout>
    <TextView
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/r_search"
        android:id="@+id/tvTopSearch"
        android:text="Sản phẩm được tìm kiếm nhiều nhất "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.deepcode.farmnet.extend.WrappingGridView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvTopSearch"
        android:id="@+id/gridView"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="3"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.deepcode.farmnet.extend.WrappingGridView>
    <TextView
        android:textColor="#000"

        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/gridView"
        android:id="@+id/tvTopSale"
        android:text="Sản phẩm giảm giá trong tuần"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.deepcode.farmnet.extend.WrappingGridView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvTopSale"
        android:id="@+id/gridView2"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="3"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.deepcode.farmnet.extend.WrappingGridView>
        <TextView
            android:textColor="#000"

            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/gridView2"
            android:id="@+id/tvFreeship"
            android:text="Miễn phí giao hàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.deepcode.farmnet.extend.WrappingGridView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvFreeship"
            android:id="@+id/gridView3"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="3"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.deepcode.farmnet.extend.WrappingGridView>
        <TextView
            android:textColor="@color/colorGrayDark"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/gridView3"
            android:id="@+id/tvSearhResult"
            android:text="Có tất cả 1000 kết quả tìm được từ hệ thống của FarmNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvSearhResult"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>