<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/r_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/header_manage_order"/>
    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_hint"
        android:layout_below="@+id/r_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenLight"
        app:tabTextColor="@color/colorBlack"
        tools:ignore="MissingConstraints">
    </com.google.android.material.tabs.TabLayout>
<!--    app:tabMode="scrollable"
_nếu có nhiều item trong tablayout thì sử dụng tabMode-->


    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/tl_hint"
        android:id="@+id/vp_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</RelativeLayout>