<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ln_doanhthu1_top"
        android:weightSum="10"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:background="@drawable/shape_vien1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:textColor="#ffffff"
                android:text="STT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/shape_vien1"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:textColor="#ffffff"
                android:text="Sản phẩm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/shape_vien1"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:textColor="#ffffff"
                android:text="Loại"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/shape_vien1"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:textColor="#ffffff"
                android:text="Số lượng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/shape_vien1"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:textColor="#ffffff"
                android:text="Doanh thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/ln_doanhthu1_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_doanhthu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>