<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/greenDark"
        android:id="@+id/r_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/whiteColor"
            android:text="Thông báo"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/r_r"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <RelativeLayout
                android:background="@drawable/shape_circle_white"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp">
                <ImageView
                    style="@style/color_icon_green"
                    android:src="@drawable/i_chat"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/shape_circle_red"
                android:layout_width="@dimen/dp25"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/dp5"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/dp25">
                <TextView
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:text="10"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/r_r"
            android:id="@+id/r_shoppingcar"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <RelativeLayout
                android:background="@drawable/shape_circle_white"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp">
                <ImageView
                    style="@style/color_icon_green"
                    android:src="@drawable/icon_shoppingcart"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/shape_circle_red"
                android:layout_width="@dimen/dp25"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/dp5"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/dp25">
                <TextView
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:text="10"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/r_head"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerViewNotification"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>