<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:orientation="vertical"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/box_comboHot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">
        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/rTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30">

            <TextView
                android:id="@+id/tvTitle"
                android:fontFamily="sans-serif-light"
                android:text="@string/sphot"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rTitle"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next"
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15">
            </ImageView>
        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_smallSale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>