<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/r_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/header_order_detail"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/box_infoOrder"
        android:padding="@dimen/dp10"
        android:background="@drawable/shape_border_white"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintTop_toBottomOf="@+id/r_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ic_infoOrder"
            android:background="@color/greenDark"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            tools:ignore="MissingConstraints">
        </ImageView>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/ic_infoOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <TextView
                android:textSize="@dimen/dp24"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Thông Tin Đơn Hàng"
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <RelativeLayout
                android:id="@+id/box_title1"
                android:layout_below="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:text="Mã đơn hàng"
                    android:id="@+id/title_orderCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_alignParentRight="true"
                    android:text="#10123KMHN"
                    android:id="@+id/orderCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box_title2"
                android:layout_below="@+id/box_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:text="Trạng thái đơn hàng"
                    android:id="@+id/title_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_alignParentRight="true"
                    android:text="Dáng xử lý"
                    android:textColor="@color/greenDark"
                    android:textStyle="bold"
                    android:id="@+id/content_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box_title3"
                android:layout_below="@+id/box_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:text="Thời gian đặt hàng"
                    android:id="@+id/title_timeOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_alignParentRight="true"
                    android:text="14:12 - 19/09/2020"

                    android:id="@+id/content_timeOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box_title4"
                android:layout_below="@+id/box_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:text="Thời gian nhận hàng"
                    android:id="@+id/title_timeGetOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_alignParentRight="true"
                    android:text="14:12 - 19/09/2020"
                    android:id="@+id/content_timeGetOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>



    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/box_infoOrder"
        android:padding="@dimen/dp10"
        android:background="@drawable/shape_border_white"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ic_address"
            android:background="@color/greenDark"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40">
        </ImageView>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/ic_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dp24"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Địa chỉ nhận hàng"
                android:id="@+id/txt_title_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

                <TextView
                    android:text="Thời gian nhận hàng"
                    android:layout_below="@+id/txt_title_adress"
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_below="@+id/txt_name"
                    android:text="Võng Thị, BƯởi, Tây Hồ, HN"
                    android:id="@+id/txt_addrees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            <TextView
                android:layout_below="@+id/txt_addrees"
                android:text="0987654321"
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>