<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_listAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/header_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/header_adress"></include>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/rl_allAdress"
        android:layout_width="match_parent"
        android:layout_below="@id/header_adress"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/box_addNewAdress"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="@dimen/dp20"
        android:layout_below="@id/rl_allAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:tint="@color/greenDark"
            android:src="@drawable/ic_plus"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20">
        </ImageView>
        <TextView
            android:id="@+id/txt_addNewAddress"
            android:layout_marginLeft="@dimen/dp30"
            android:text="Thêm địa chỉ mới"
            android:textColor="@color/greenDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/dp10"
            android:gravity="center"
            android:background="@drawable/shape_border_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70">
            <TextView
                android:id="@+id/btn_chooseAdress"
                android:gravity="center"
                android:textSize="@dimen/dp24"
                android:textColor="@color/whiteColor"
                android:background="@color/greenDark"
                android:text="Giao đến địa chỉ đã chọn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp50">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>