<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/box_comboHot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">
        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/rTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30">

            <TextView
                android:id="@+id/tvTitle"
                android:fontFamily="sans-serif-light"
                android:text="@string/sphot"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rTitle"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next"
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15">
            </ImageView>
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/box_comboHot"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_below="@id/rvCategory"
                android:id="@+id/rvlistproduct"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>

</RelativeLayout>