<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/r_search"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <include layout="@layout/search_bar"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_marginLeft="@dimen/dp15"
        android:layout_below="@id/r_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <fragment
                class="com.deepcode.farmnet.fragment.HeaderHomeFragment"
                android:layout_marginTop="20dp"
                android:id="@+id/details_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <fragment
                android:layout_marginRight="@dimen/dp15"
                class="com.deepcode.farmnet.fragment.CategoryHomeFragment"
                android:layout_marginTop="10dp"
                android:layout_below="@id/details_fragment"
                android:id="@+id/fragment_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <fragment
                android:id="@+id/fragment_bigsale"
                class="com.deepcode.farmnet.fragment.BigSaleHomeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_category"
                android:layout_marginTop="3dp" />

            <fragment
                android:id="@+id/fragment_topproduct"
                class="com.deepcode.farmnet.fragment.TopProductHomeFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp300"
                android:layout_below="@id/fragment_bigsale"
                android:layout_marginTop="10dp" />

            <fragment
                class="com.deepcode.farmnet.fragment.MediumSaleHomeFragment"
                android:layout_marginTop="10dp"
                android:layout_below="@id/fragment_topproduct"
                android:id="@+id/fragment_mediumsale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <fragment
                class="com.deepcode.farmnet.fragment.ListProductHomeFragment"
                android:layout_below="@id/fragment_mediumsale"
                android:id="@+id/fragment_listproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <fragment
                class="com.deepcode.farmnet.fragment.SmallSaleHomeFragment"
                android:layout_marginTop="0dp"
                android:layout_below="@id/fragment_listproduct"
                android:id="@+id/fragment_smallsale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <fragment
                class="com.deepcode.farmnet.fragment.SaleUpNowHomeFragment"
                android:layout_marginTop="0dp"
                android:layout_below="@id/fragment_smallsale"
                android:id="@+id/fragment_saleupnow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <fragment
                class="com.deepcode.farmnet.fragment.ListProductFinalHomeFragment"
                android:layout_marginTop="0dp"
                android:layout_below="@id/fragment_saleupnow"
                android:id="@+id/fragment_listproduct_final"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>


