<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvTop"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:text="Danh mục sản phẩm"
        android:textSize="14dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.deepcode.farmnet.extend.WrappingGridView
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvTop"
        android:id="@+id/gridView"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="5"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.deepcode.farmnet.extend.WrappingGridView>
</RelativeLayout>