<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/linehead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/header_lichsu_giaodich_detail"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/linehead"
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:id="@+id/line1"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:textSize="16sp"
                    android:text="Tên của Nông Trại"
                    android:id="@+id/tvline1.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#000"
                    android:paddingTop="@dimen/dp10"
                    android:textSize="14sp"
                    android:layout_below="@id/tvline1.1"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Mã đơn hàng: Nếu dài hơn chiều ngang, dòng chữ sẽ tự động chạy sang ngang để hiển thị"
                    android:id="@+id/tvline13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:background="@drawable/dash"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/line2"
                android:layout_below="@id/line1"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:textSize="16sp"
                    android:padding="@dimen/dp10"
                    android:id="@+id/tvline22"
                    android:text="Ngày giao dịch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@id/tvline22"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:padding="@dimen/dp10"
                    android:id="@+id/tvline23"
                    android:text="28/4/2020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:background="@drawable/dash"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/line2"
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_margin="@dimen/dp3">
                <TextView
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:paddingLeft="@dimen/dp5"
                    android:layout_centerVertical="true"
                    android:text="Tổng tiền giao dịch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_toLeftOf="@id/VND"
                    android:textAlignment="viewEnd"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:paddingRight="@dimen/dp5"
                    android:textSize="16sp"
                    android:text="3.000.000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/VND"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:text="VND"
                    android:textAlignment="viewEnd"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/line5"
                android:id="@+id/line32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:paddingLeft="@dimen/dp20"
                    android:text="@string/tieu_de_giam_gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="14sp"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="50.000 VND"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/line33"
                android:layout_below="@id/line32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:paddingLeft="@dimen/dp20"
                    android:text="@string/tieu_de_phi_van_chuyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="14sp"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="20.000 VND"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/line34"
                android:layout_below="@id/line33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp20"
                    android:text="@string/tieu_de_thanh_toan_tien_mat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="14sp"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="70.000 VND"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <ImageView
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/dash"
                android:layout_below="@id/line34"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/line34"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="@dimen/dp5"
                app:cardCornerRadius="@dimen/dp8"
                app:cardElevation="@dimen/dp8">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/line22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/dp3"
                            android:text="Nội dung giao dịch"
                            android:textColor="@color/greenDark"
                            android:textSize="16sp" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_below="@id/line22"
                            android:id="@+id/recyclerViewdetail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/dp20" />
                    </RelativeLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
