<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight">

    <RelativeLayout
        android:id="@+id/frame_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp210"
            android:background="@color/greenDark">

            <RelativeLayout
                android:id="@+id/r_r"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <RelativeLayout
                    android:background="@drawable/shape_circle_white"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                    <ImageView
                        style="@style/color_icon_green"
                        android:src="@drawable/i_chat"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/shape_circle_red"
                    android:layout_width="@dimen/dp25"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/dp25">
                    <TextView
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:text="10"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:textColor="@color/whiteColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/r_r"
                android:id="@+id/r_shoppingcar"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <RelativeLayout
                    android:background="@drawable/shape_circle_white"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                    <ImageView
                        style="@style/color_icon_green"
                        android:src="@drawable/icon_shoppingcart"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/shape_circle_red"
                    android:layout_width="@dimen/dp25"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/dp25">
                    <TextView
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:text="10"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:textColor="@color/whiteColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>



            <RelativeLayout
                android:visibility="gone"
                android:layout_below="@id/r_shoppingcar"
                android:layout_above="@id/function_user"
                android:id="@+id/r_center_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8">

                <RelativeLayout
                    android:id="@+id/rl_box_avatar"
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp70"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp8"
                    android:background="@drawable/shape_boder_avatar_account">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/avatar_user" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_toRightOf="@id/rl_box_avatar"
                    >

                    <TextView
                        android:id="@+id/name_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/name_user"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/sp28"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>





            <RelativeLayout
                android:visibility="visible"
                android:layout_below="@id/r_shoppingcar"
                android:layout_above="@id/function_user"
                android:id="@+id/r_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8">

                <RelativeLayout
                    android:id="@+id/r_l"
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp70"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp8"
                    android:background="@drawable/shape_boder_avatar_account">

                    <ImageView
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/user" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_toRightOf="@id/r_l"
                    android:background="@drawable/shape_border_white">

                    <TextView
                        android:id="@+id/btn_signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/signIn"
                        android:textColor="@color/greenDark"
                        android:textSize="@dimen/sp23"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/function_user"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

                <LinearLayout
                    android:padding="@dimen/dp10"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_star" />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="@string/tichluy"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:layout_gravity="center"
                            android:src="@drawable/i_chat" />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="@string/tichluy"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_time"
                            android:tint="@color/whiteColor"/>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="@string/tichluy"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_point2"/>
                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/total_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="@string/tichluy"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header">

            <RelativeLayout
                android:id="@+id/r_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative_Address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dp1"
                    android:background="@color/whiteColor">

                    <ImageView
                        android:id="@+id/imgAddress"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_addr" />

                    <ImageView
                        android:id="@+id/imgAdd"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/i_add" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@id/imgAdd"
                        android:layout_toRightOf="@id/imgAddress">

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/diachigiaohang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvAddress"
                            android:layout_marginLeft="10dp"
                            android:text="@string/diachikhachhang"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_History"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_below="@id/relative_Address"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp1"
                    android:background="@color/whiteColor">

                    <ImageView
                        android:id="@+id/imgHistory"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_activity" />

                    <ImageView
                        android:id="@+id/imgHistoryExpand"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/icon_moreexpand" />

                    <RelativeLayout
                        android:id="@+id/relative_countHistory"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/imgHistoryExpand"
                        android:background="@drawable/shape_circle_red">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="10"
                            android:textAlignment="center"
                            android:textColor="@color/whiteColor"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@id/relative_countHistory"
                        android:layout_toRightOf="@id/imgHistory"
                        android:text="Lịch sử mua hàng" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_FavoriteProduct"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/relative_History"
                    android:layout_marginTop="1dp"
                    android:background="@color/whiteColor">

                    <ImageView
                        android:id="@+id/imgFavoriteProduct"

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_love" />

                    <ImageView
                        android:id="@+id/imgFavoriteExpand"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/icon_moreexpand" />


                    <RelativeLayout
                        android:id="@+id/relative_countFavorite"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/imgFavoriteExpand"
                        android:background="@drawable/shape_circle_red">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="10"
                            android:textAlignment="center"
                            android:textColor="@color/whiteColor"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@id/relative_countFavorite"
                        android:layout_toRightOf="@id/imgFavoriteProduct"
                        android:text="Các sản phẩm yêu thích" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_Activity"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/relative_FavoriteProduct"
                    android:layout_marginTop="1dp"
                    android:background="@color/whiteColor">

                    <ImageView
                        android:id="@+id/imgActivity"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_time" />

                    <ImageView
                        android:id="@+id/imgActivityExpand"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/icon_moreexpand" />

                    <RelativeLayout
                        android:id="@+id/relative_countActivity"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/imgActivityExpand"
                        android:background="@drawable/shape_circle_red">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="10"
                            android:textAlignment="center"
                            android:textColor="@color/whiteColor"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@id/relative_countActivity"
                        android:layout_toRightOf="@id/imgActivity"
                        android:text="Các hoạt động gần đây" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_About"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/relative_Report"
                    android:layout_marginTop="1dp"
                    android:background="@color/whiteColor">

                    <ImageView
                        android:id="@+id/imgAbout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icons_about" />

                    <ImageView
                        android:id="@+id/imgAboutExpand"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/icon_moreexpand" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@id/imgAboutExpand"
                        android:layout_toRightOf="@id/imgAbout">

                        <TextView
                            android:id="@+id/tvAbout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thông tin về nhà phát triển" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvAbout"
                            android:layout_marginLeft="20dp"
                            android:text="Phiên bản úng dụng 1.0"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_Report"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/relative_Activity"
                    android:layout_marginTop="1dp"
                    android:background="@color/whiteColor">

                    <ImageView
                        android:id="@+id/imgWallet"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_wallet" />

                    <ImageView
                        android:id="@+id/imgExpand"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/icon_moreexpand" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@id/imgExpand"
                        android:layout_toRightOf="@id/imgWallet">

                        <TextView
                            android:id="@+id/tvWallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Báo cáo doanh thu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvWallet"
                            android:layout_marginLeft="20dp"
                            android:text="Thống kê doanh thu"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>