<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cst_payment"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/r_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/header_payment"/>
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/r_bottom"
       android:layout_below="@id/r_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/box_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/shape_border_white"
                android:padding="@dimen/dp10">

                <ImageView
                    android:id="@+id/ic_address"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/ic_location"
                    android:tint="@color/redHome"></ImageView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_toRightOf="@+id/ic_address">

                    <TextView
                        android:id="@+id/txt_title_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ nhận hàng"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dp24"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_title_adress"
                        android:text="Thời gian nhận hàng"></TextView>

                    <TextView
                        android:id="@+id/txt_addrees_defaul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_name"
                        android:text="Võng Thị, BƯởi, Tây Hồ, HN"></TextView>

                    <TextView
                        android:id="@+id/txt_phone_defaul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_addrees_defaul"
                        android:text="0987654321"></TextView>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box_item_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box_address"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/shape_border_white">
                <!--                <ImageView-->
                <!--                    android:tint="@color/redHome"-->
                <!--                    android:id="@+id/ic_item_product"-->
                <!--                    android:src="@drawable/ic_location"-->
                <!--                    android:layout_width="@dimen/dp30"-->
                <!--                    android:layout_height="@dimen/dp30">-->
                <!--                </ImageView>-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_listOrderPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/r_bottom"
        android:background="@color/greenDark"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/btn_buy"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="center"
            android:background="@drawable/shape_body_white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp110"
            android:layout_height="@dimen/dp40">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/btnBuy"
                android:text="Mua hàng"
                android:textStyle="bold"
                android:textColor="@color/greenDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_sizeh4"
            android:id="@+id/txt_total"
            android:text="Tổng tiền: "
            android:textColor="@color/whiteColor"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_toRightOf="@id/txt_total"
            android:layout_marginLeft="@dimen/dp10"
            android:textSize="@dimen/dp24"
            android:textColor="@color/whiteColor"
            android:id="@+id/total_money"
            android:text="115.000 vnđ"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



</RelativeLayout>