<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frame_fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_all1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:background="@color/greenDark"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnBack"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_left"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <RelativeLayout
                android:id="@+id/r_r"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <RelativeLayout
                    android:background="@drawable/shape_circle_white"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                    <ImageView
                        style="@style/color_icon_green"
                        android:layout_width="14dp"
                        android:layout_height="13dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_shoppingcart" />


                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/shape_circle_red"
                    android:layout_width="@dimen/dp25"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/dp25">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="@color/whiteColor"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/whiteColor"
                android:text="Lịch sử giao dịch"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_toRightOf="@id/btnBack"
                android:layout_toLeftOf="@id/r_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyLSGD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>