<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:id="@+id/rl_item"
    android:layout_height="100dp">
    <com.skyfishjy.library.RippleBackground
        android:layout_centerHorizontal="true"
        android:id="@+id/r_category"
        android:background="@drawable/shape_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:rb_color="#0099CC"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">
        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/imgIcon"
            android:src="@drawable/salad"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.skyfishjy.library.RippleBackground>
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tvCategory"
        android:text="Rau xanh"
        android:textSize="12dp"
        android:gravity="center"
        android:lines="2"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_below="@id/r_category"
        android:layout_height="wrap_content"/>
</RelativeLayout>