<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/greenDark"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnBack"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_centerInParent="true"
        android:textColor="#FFF"
        android:gravity="center"
        android:text="Chi tiết đơn hàng"
        android:layout_marginLeft="8dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>