<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greenDark">

    <Button
        android:id="@+id/btnBack"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <RelativeLayout
        android:id="@+id/r_r"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30">
            <ImageView
                android:background="@drawable/help"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:paddingLeft="@dimen/dp10"
        android:layout_centerVertical="true"
        android:textColor="@color/whiteColor"
        android:text="Chi tiết đơn hàng"
        android:layout_marginLeft="8dp"
        android:textSize="20dp"
        android:layout_toRightOf="@id/btnBack"
        android:layout_toLeftOf="@id/r_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>