<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/greenDark"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnBack"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <RelativeLayout
        android:id="@+id/r_r"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <RelativeLayout
            android:background="@drawable/shape_circle_white"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/shopingcart_chat"
                style="@style/color_icon_green"
                android:src="@drawable/icon_shoppingcart"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>


        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/shape_circle_red"
            android:layout_width="@dimen/dp25"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/dp5"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/dp25">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:text="10"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:layout_centerVertical="true"
        android:textColor="@color/whiteColor"
        android:text="Tin nhắn"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_toRightOf="@id/btnBack"
        android:layout_toLeftOf="@id/r_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>