<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_border_gray"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:minWidth="@dimen/dp120"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/tvname"
        android:textAlignment="center"
        android:text="RAU SACH"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>