<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/r_border"
    android:layout_height="150dp">
    <RelativeLayout
        android:id="@+id/r_bounder"
        android:background="@drawable/shape_home_header_gradient1"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgProduct"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/bapcai"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        <RelativeLayout
            android:layout_toLeftOf="@id/imgProduct"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:lines="2"
                android:textSize="@dimen/dp20"
                android:id="@+id/tvDescription"
                android:text="KHUYẾN MẠI LỚN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvFarm"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tvDescription"
                android:text="Cửa hàng rau củ quả tươi  Vshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:background="@drawable/shape_bounder_home_header_buy"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tvFarm"
                android:layout_width="@dimen/dp120"
                android:layout_height="wrap_content">

                    <TextView
                       android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:lines="1"
                        android:id="@+id/tvProductName"
                        android:text="Buy Now"
                        android:textColor="@color/whiteColor"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>