<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout android:layout_height="100dp"
    android:id="@+id/rl_item"
    android:layout_marginTop="10dp" android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/r_1"
        android:background="@color/colorGrayLight">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/avaImage"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/linhchi"/>

        <TextView
            android:id="@+id/tv_sale"
            android:layout_height="20dp"
            android:layout_width="50dp"
            android:background="@color/redHome"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/whiteColor"
            android:text="SALE"
            android:textAlignment="center"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="40dp"
        android:id="@+id/btnBuyB"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:id="@+id/imageBuy"
            android:background="@drawable/add_shopping_cart"
            android:layout_margin="3dp"/>

        <Button
            android:layout_height="20dp"
            android:layout_width="40dp"
            android:id="@+id/btnBuy"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/bg_boder_green_dark"
            android:textColor="@color/greenDark"
            android:text="Buy"
            android:layout_below="@id/imageBuy"
            android:textSize="12dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/r_1"
        android:layout_toLeftOf="@id/btnBuyB">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_sizeh3"
            android:textColor="#000"
            android:layout_marginTop="@dimen/dp5"
            android:id="@+id/tvProduct"
            android:text="CAI BAP"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp7"
            android:textSize="@dimen/text_sizeh4"
            android:id="@+id/tvPrice"
            android:text="15.000 VND /kg"
            android:layout_below="@id/tvFarm"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp2"
            android:textSize="@dimen/text_sizeh4"
            android:id="@+id/tvFarm"
            android:text="Lang Nong Phu Xuyen"
            android:layout_below="@id/tvProduct"/>

    </RelativeLayout>

</RelativeLayout>