<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ln_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgIcon"
                android:scaleType="fitCenter"
                app:riv_corner_radius="10dip"
                app:riv_border_width="1dip"
                app:riv_border_color="#333333"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                android:layout_height="@dimen/dp150"
                android:layout_width="@dimen/dp150" />
        </LinearLayout>


        <TextView
            android:text="Gia 20k/kg"
            android:id="@+id/tvPrice"
            android:textAlignment="center"
            android:layout_below="@id/ln_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:text="Combo Trái Cây"
            android:textStyle="bold"
            android:layout_below="@id/tvPrice"
            android:id="@+id/tvProduct"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>