<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/dp5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:id="@+id/tensp_LSGDD"
                android:text="@string/ten_san_pham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toLeftOf="@id/vnd"
                android:textSize="14sp"
                android:id="@+id/giatien_LSGDD"
                android:layout_marginRight="2dp"
                android:text="1.000.000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingRight="10dp"
                android:id="@+id/vnd"
                android:text="VND"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
</RelativeLayout>