<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/dp15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ln_saleupnow1"
        android:background="@color/colorGrayLight"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp150">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imgIcon1"
                android:src="@drawable/dualeo"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
        <RelativeLayout
            android:background="@color/orange"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:text="Dua chuot"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"
                android:textSize="@dimen/dp18"
                android:fontFamily="sans-serif-light"
                android:id="@+id/tvProduct1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/btn_sale"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/whiteColor"
                android:text="25.25k"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvProduct1"
                android:layout_width="@dimen/dp140"
                android:layout_height="@dimen/dp30"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>