<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view"
            android:background="@color/textGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            tools:ignore="MissingConstraints">
        </View>
        <RelativeLayout
            android:layout_margin="@dimen/dp10"
            android:id="@+id/box_key"
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/keyOrder"
                android:textColor="@color/colorBlack"
                android:text="#gch17164"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/txt_status"
                android:layout_alignParentRight="true"
                android:textColor="@color/greenDark"
                android:text="Đang xử lý"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
          android:layout_below="@id/box_key"
            android:layout_margin="@dimen/dp10"
            android:id="@+id/r_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCheck1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_check2" />

            <TextView
                android:id="@+id/tvShop"
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/btnCheck1"
                android:background="@color/redHome"
                android:text="Like"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="12dp" />

            <Button
                android:id="@+id/expandFarm"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_moreexpand" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tvShop"
                android:text="Cua hang rau sach VVG" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/r_header"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/box_image"
                android:background="@drawable/shape_order_item"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100">
                <ImageView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/imgIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bapcai" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/box_image"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/box_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-light"
                        android:text="Rau xa lach My"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dp20"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:layout_below="@id/box_title"
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1kg trái cây tươi ngon"
                    android:textSize="@dimen/dp14" />

                <RelativeLayout

                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentRight="true"
                        android:text="x2"
                        android:textSize="@dimen/dp18"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorGrayDark"
                        android:id="@+id/txt_numberItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/txt_numberItem"
                        android:id="@+id/tvPriceKM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21.310d"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dp20"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>