<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp15">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/dp210"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_boder_gray"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp240"
            android:layout_margin="1dp"
            android:background="@drawable/apple"
            android:scaleType="centerCrop"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/greenDark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_sweets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:text="Combo Trái Cây "
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp16"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <TextView

                    android:id="@+id/old_price_sweets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đ219.0000"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp12"></TextView>

                <TextView

                    android:id="@+id/new_price_sweets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="đ139.000"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp16"></TextView>

                <TextView
                    android:id="@+id/_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp2"
                    android:text="/combo"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="@dimen/sp12"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <ImageView
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:src="@drawable/icon_heart"
                    android:textSize="@dimen/sp12"></ImageView>

                <RatingBar
                    android:id="@+id/simpleRatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_name"
                    android:numStars="5"
                    android:progressTint="@color/orange"
                    android:rating="3.5"
                    android:scaleX=".7"
                    android:scaleY=".7" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã bán"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/sp12"></TextView>

                    <TextView
                        android:id="@+id/numberSale_sweets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:text="240"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/sp12"></TextView>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp15"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/name_location_sweets"
                    android:src="@drawable/ic_location"
                    android:tint="@color/whiteColor"></ImageView>

                <TextView
                    android:id="@+id/name_location_sweets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp12"
                    android:text="Hà Nội"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/sp12"></TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>