<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp115"
    android:id="@+id/rl_item">
    <androidx.cardview.widget.CardView
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/r_1"
                android:background="@color/colorGrayLight"
                android:layout_margin="@dimen/dp5"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100">
                <ImageView
                    android:background="@drawable/combo"
                    android:id="@+id/imgIcon"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/r_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100">
                <RelativeLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp25">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:id="@+id/tvName"
                        android:text="Don hang so 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@id/line1"
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp25">
                    <TextView
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:id="@+id/tvAddress"
                        android:text="Kim Ma - Ba Dinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@id/line2"
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp25">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tvTime"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:text="9:00 17/4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@id/line3"
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp25">
                    <TextView
                        android:textStyle="italic"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:id="@+id/status"
                        android:textColor="@color/greenDark"
                        android:textAlignment="center"
                        android:text="@string/done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>