<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/view"
        android:background="@color/textGray"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/r_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCheck1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_check2" />

        <TextView
            android:id="@+id/tvShop"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/btnCheck1"
            android:background="@color/redHome"
            android:text="Like"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:textSize="12dp" />

        <Button
            android:id="@+id/expandFarm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_moreexpand" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tvShop"
            android:text="Cua hang rau sach VVG" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintTop_toBottomOf="@+id/r_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/box_image"
            android:background="@drawable/shape_order_item"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100">
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/imgIcon_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bapcai" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/box_image"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/box_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProduct_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-light"
                    android:text="Rau xa lach My"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dp20"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_below="@id/box_title"
                android:id="@+id/tvDescription_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1kg trái cây tươi ngon"
                android:textSize="@dimen/dp14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tvPriceOrigin_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="50.000đ"
                    android:textSize="@dimen/dp14"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvPriceKM_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_toRightOf="@id/tvPriceOrigin_payment"
                    android:text="21.310d"
                    android:textColor="@color/redHome"
                    android:textSize="@dimen/dp22"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_numberItem_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp15"
                    android:fontFamily="sans-serif-light"
                    android:text="x2"
                    android:textColor="@color/colorGrayDark" />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>