<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_margin="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/shape_circle_avatar_comment"
            android:id="@+id/box_avt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"
                android:id="@+id/avt_show_comment"
                android:layout_width="@dimen/dp38"
                android:layout_height="@dimen/dp38"></ImageView>
        </LinearLayout>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/box_avt"
            android:id="@+id/box_content_cmt"
            android:background="@drawable/shape_boder_text_comment">

            <TextView
                android:padding="10dp"
                android:fontFamily="sans-serif-thin"
                android:layout_toLeftOf="@+id/txt_time"
                android:textSize="@dimen/sp18"
                android:hint="Write a comment ..."
                android:textStyle="italic"
                android:id="@+id/txt_write_cmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>