<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/dp10"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp2"
        android:elevation="@dimen/dp20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <net.igenius.customcheckbox.CustomCheckBox
                app:color_tick="@color/colorWhite"
                android:id="@+id/checkb"
                app:color_checked="@color/greenDark"
                app:color_unchecked="@color/colorWhite"
                app:color_unchecked_stroke="@color/textGray"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/box_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/box_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/checkb"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintStart_toEndOf="@id/checkb"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/name_user"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dp24"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:text="@string/diachigiaohang"></TextView>

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:text="0974740119"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/dp8"
                android:orientation="horizontal"
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/btn_edit"
                    android:background="@drawable/ic_edit"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20">
                </ImageView>
                <ImageView
                    android:id="@+id/btn_delete"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp30"
                    android:background="@drawable/ic_close"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20">
            </ImageView>

            </LinearLayout>
            
            
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>