<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/dp200">
    <LinearLayout
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/shape_home_header_gradient2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_small1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/tvDes"
                android:textSize="@dimen/text_sizeh3"
                android:text="Combo rau củ quả"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:id="@+id/tvFarm"
                android:text="Skysoft"
                android:textStyle="bold"
                android:layout_below="@id/tvDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_discount"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/whiteColor"
                android:background="@drawable/shape_bounder_home_header_buy"
                android:text="Nhận ưu đãi     >>"
                android:textSize="12dp"
                android:layout_below="@id/tvFarm"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_small2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgIcon"
                android:src="@drawable/vegetables"
                android:scaleType="fitCenter"
                app:riv_corner_radius="30dip"
                app:riv_border_width="1dip"
                app:riv_border_color="#333333"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>