<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/shape_circle_avatar_comment"
            android:id="@+id/box_avt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"
                android:id="@+id/avt_show_comment"
                android:layout_width="@dimen/dp38"
                android:layout_height="@dimen/dp38"></ImageView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/box_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/box_avt"
            android:background="@drawable/shape_boder_text_comment">
            <TextView
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/sp18"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:id="@+id/txt_name"
                android:text="ABC Shop"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <RatingBar
                android:layout_below="@id/txt_name"
                android:id="@+id/simpleRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="@color/orange"
                android:rating="3.6"
                android:scaleX="0.8"
                android:scaleY="0.8" />
            <TextView
                android:textSize="@dimen/sp14"
                android:layout_below="@+id/simpleRatingBar"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp5"
                android:text="Điểm danh những con người ăn chè đậu đỏ năm ngoái!"
                android:id="@+id/txt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_toRightOf="@id/box_avt"
            android:layout_below="@+id/box_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="sans-serif-thin"
                android:textSize="@dimen/sp14"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:text="21-08-2020"
                android:id="@+id/txt_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_toRightOf="@id/txt_day"
                android:fontFamily="sans-serif-thin"
                android:textSize="@dimen/sp14"
                android:text="13:49"
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>