<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/daugac"
            android:id="@+id/imgView"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>