<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/icon_img"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp150"
            android:background="@drawable/ic_checklist"></ImageView>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_img"
            android:text="Chưa có đơn hàng!">

        </TextView>

    </RelativeLayout>

</RelativeLayout>