<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_signup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenDark"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/imgsignup"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/menu_signup"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:layout_marginLeft="130dp"
                android:text="FarmNet"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/line2"
            android:layout_below="@id/line1"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/tv1"
                android:lineSpacingExtra="5dp"
                android:textSize="36sp"
                android:text="Đăng ký tài khoản"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
            <TextView
                android:layout_below="@id/tv1"
                android:textSize="16sp"
                android:text="Uy tín là số một"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/line3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_boder_singup">

            <EditText
                android:id="@+id/et_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:hint="Username"
                android:textColor="#DAD8D8" />

            <EditText
                android:id="@+id/et_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/et_1"
                android:paddingLeft="10dp"
                android:hint="Your phone"
                android:textColor="#DAD8D8" />

            <EditText
                android:id="@+id/et_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/et_2"
                android:paddingLeft="10dp"
                android:hint="Password"
                android:textColor="#DAD8D8" />

            <EditText
                android:id="@+id/et_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/et_3"
                android:paddingLeft="10dp"
                android:hint="Confirm Password "
                android:textColor="#DAD8D8" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/line4"
            android:layout_width="350dp"
            android:layout_height="56dp"
            android:layout_below="@id/line3"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_boder_singup">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="Đăng ký"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/greenDark"
                android:textSize="26dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/btn_login_SignUp"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:text="allready have account? Log In!"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="580dp"
            android:layout_width="280dp"
            android:layout_height="18dp"/>

    </RelativeLayout>





    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rl_sigIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/greenDark"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:src="@drawable/img_authentication"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="LOGIN"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/linearLayout1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:rotation="45"
                    android:src="@drawable/square" />

                <RelativeLayout
                    android:visibility="gone"
                    android:background="@color/colorPinkLight"
                    android:gravity="center"
                    android:id="@+id/notifi_login_failed"
                    android:layout_margin="@dimen/dp30"
                    android:layout_below="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp20"
                        android:layout_centerHorizontal="true"
                        android:text="Incorrect Username or Password!"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_marginRight="@dimen/dp20"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/cancel"
                        android:tint="@color/red"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20">
                    </androidx.appcompat.widget.AppCompatImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notifi_login_failed"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/imageView_userIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/greenDark"
                        android:padding="8dp"
                        android:src="@drawable/img_user"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/edt_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView_userIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView_userIcon"
                        android:background="@color/editTextBG"
                        android:hint="Username"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/imageView_passwordIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/greenDark"
                        android:padding="8dp"
                        android:src="@drawable/img_authentication"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView_passwordIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView_passwordIcon"
                        android:background="@color/editTextBG"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">

                    <CheckBox
                        android:id="@+id/check_rememberMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Remember Me"
                        android:textColor="@color/textColor" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:text="Forgot Password?"
                        android:textAllCaps="false"
                        android:textColor="@color/textColor"
                        android:textSize="13sp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/button_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/greenDark"
                    android:fontFamily="sans-serif-medium"
                    android:text="SIGN IN"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/button_signin"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/btn_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Dont have an account? Sign Up" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>
