<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"

    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/shape_bound_gray"
        android:layout_centerVertical="true"
        android:id="@+id/imgIcon"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <ImageView
            android:src="@drawable/icon_update"
            android:layout_centerInParent="true"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_countsms"
        android:background="@drawable/shape_circle_red"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="20dp">
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/whiteColor"
            android:text="10"
            android:textAlignment="center"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imgIcon"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/r_countsms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:text="Cap nhat"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvContent"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:text="Giam 50% gia tri don hang cho don gia tu 100k VND tro len"
            android:layout_below="@id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>