<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"

    android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/bapcai"
        android:id="@+id/imgIcon"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btnExpand"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/icon_moreexpand"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <RelativeLayout
        android:id="@+id/r_body"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imgIcon"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/btnExpand"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvStatusOrder"
            android:textSize="16dp"
            android:text="Don hang dang duoc chuyen di"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@id/tvStatusOrder"
            android:id="@+id/tvOrder"
            android:layout_marginTop="8dp"

            android:textSize="14dp"
            android:text="Don hang dang duoc chuyen di"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:textStyle="bold"
            android:layout_marginTop="8dp"

            android:textColor="@color/red"
            android:layout_below="@id/tvOrder"
            android:id="@+id/tvPrice"
            android:text="Tong tien: 125.000k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

<View
    android:layout_marginTop="20dp"
    android:background="@color/textGray"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_below="@id/r_body"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>

</RelativeLayout>