<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#C6C6C7"
    android:layout_height="40dp">
    <TextView
        android:textColor="#000"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:textSize="18dp"

        android:text="Cập nhật đơn hàng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginRight="8dp"
        android:text="Xem tất cả đơn "
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>