<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorGrayLight"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tvText"
        android:text="Sản phẩm tương tự "
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginRight="8dp"
        android:background="@color/textGray"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tvText"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginLeft="8dp"
        android:background="@color/textGray"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tvText"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</RelativeLayout>