<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp10"

    android:layout_height="wrap_content">
    <View
        android:background="@color/colorGrayDark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1">
    </View>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/r_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCheck1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_check2" />

        <TextView
            android:id="@+id/tvShop"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/btnCheck1"
            android:background="@color/redHome"
            android:text="Like"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:textSize="12dp" />

        <Button
            android:id="@+id/expandFarm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_moreexpand" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tvShop"
            android:text="Cua hang rau sach VVG" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/r_header"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/box_image"
            android:background="@drawable/shape_order_item"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgIcon"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:scaleType="centerCrop"
                android:src="@drawable/bapcai" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginRight="@dimen/dp10"
            android:gravity="center"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/box_image"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorBlack"
                    android:id="@+id/tvProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Rau xa lach My"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold" />
                <ImageView
                    android:tint="@color/red"
                    android:id="@+id/btnDelete"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_close"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20">
                </ImageView>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1kg trái cây tươi ngon"
                android:textSize="@dimen/dp14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPriceOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50.000đ"
                    android:textSize="@dimen/dp14"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvPriceKM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="21.310d"
                    android:textColor="@color/redHome"
                    android:textSize="@dimen/sp22"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/decItemUnit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/minus"
                        android:textSize="14dp"
                        android:tint="@color/greenDark" />

                    <TextView
                        android:id="@+id/txtCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:text="2"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/incItemUnit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp15"
                        android:src="@drawable/ic_add"
                        android:tint="@color/greenDark" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>