<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/imgIcon"
        android:background="@drawable/icon_freeship"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/imgIcon"
        android:layout_centerVertical="true"
        android:text="Miễn phí vận chuyển hàng cho đơn hàng từ 100.000đ trở lên"      android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>