<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dp250"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/r_body1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp270">

            <ImageView
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oringe" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_check2" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/imgIcon"
                    android:background="@color/redHome"
                    android:text="Like"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/colorGrayLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/r_body1">

            <TextView
                android:maxLines="2"
                android:layout_margin="@dimen/dp10"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvDes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Táo đỏ Mỹ - HP Shop - Miễn phí Ship"
                android:textSize="@dimen/sp14" />

            <RelativeLayout
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDes1">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="bottom"
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=" 28.000d"
                        android:textSize="@dimen/sp22"
                        android:textColor="@color/redHome" />

                    <TextView
                        android:layout_gravity="bottom"
                        android:textSize="@dimen/sp12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/kg" />

                </LinearLayout>
                <LinearLayout

                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp25">
                    <TextView
                        android:layout_gravity="bottom"
                        android:id="@+id/txt_sold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Đã bán:"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/number_sold"
                        android:layout_gravity="bottom"
                        android:textSize="@dimen/sp12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.4K" />
                </LinearLayout>





            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>