<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">


    <RelativeLayout
        android:id="@+id/r_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorGrayLight">

        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/avaImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/daugac" />

        <TextView
            android:id="@+id/tv_sale"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@color/redHome"
            android:text="SALE"
            android:textAlignment="center"
            android:textColor="@color/whiteColor" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/r_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="bottom"
                    android:text="CAI BAP"
                    android:textColor="#000"
                    android:textSize="@dimen/text_sizeh3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:gravity="bottom">

                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFarm"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_below="@id/tvProduct"
                        android:text="100% cải bắp tươi sạch..."
                        android:textSize="@dimen/text_sizeh4" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvFarm"
                            android:text="15.000 VND"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_sizeh4" />

                        <TextView
                            android:id="@+id/tv_oldPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvFarm"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tvPrice"
                            android:text="20.000 VND"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="@dimen/sp16"
                            android:textStyle="italic" />

                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="@dimen/dp45"
                    android:layout_height="@dimen/dp45"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10">

                    <ImageView
                        android:id="@+id/imgIcon"
                        android:tint="@color/greenDark"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_add" />

                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rtbProductRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressTint="@color/orange"
                    android:rating="4.3" />

                <TextView
                    android:layout_width="@dimen/dp1"
                    android:layout_height="@dimen/dp15"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@color/colorGrayDark"></TextView>

                <TextView
                    android:id="@+id/tv_Sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="1234 Sold"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:layout_width="@dimen/dp1"
                    android:layout_height="@dimen/dp15"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@color/colorGrayDark"></TextView>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="Phạm Văn Đồng"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>