<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Đánh giá cho sản phẩm này!"
        android:textColor="#222222"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rb_rating"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp60"
        android:layout_below="@id/txt_name"
        android:layout_gravity="center"
        android:numStars="5"
        android:progressTint="@color/orange"
        android:rating="4"
        android:scaleX="0.7"
        android:scaleY="0.7"></RatingBar>

    <TextView
        android:id="@+id/text_detail_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Great!!!"></TextView>

    <LinearLayout
        android:id="@+id/box_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_toRightOf="@id/tvStar"
        android:background="@color/item_more_like"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:gravity="top"
            android:id="@+id/txt_content_cmt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:background="@color/transparent"
            android:outlineSpotShadowColor="@color/transparent"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="@dimen/dp5"
            android:hint="Sản phẩm tốt - Farmer tư vấn nhiệt tình!"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/dp30"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp10"
            android:text="CANCEL"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/txt_sendCmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp10"
            android:text="SEND COMMENT"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/cancel_dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Thank you for your rating!"
        android:textColor="#EB7927"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>