<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:gravity="center"
            android:id="@+id/rl_baocao"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20sp"
                android:text="Báo cáo doanh thu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_below="@id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <DatePicker
                    android:layout_width="150dp"
                    android:layout_height="match_parent">

                </DatePicker>

            </RelativeLayout>

            <RelativeLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <DatePicker
                    android:layout_width="150dp"
                    android:layout_height="match_parent">

                </DatePicker>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_below="@id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/r_fragmenttop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_alignParentTop="true"
                android:id="@+id/rl_exel"
                android:layout_width="match_parent"
                android:layout_height="450dp">
                <RelativeLayout
                    android:background="#0033CC	"
                    android:gravity="center_vertical"
                    android:id="@+id/rl_tvtop"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"
                        android:text="@string/table_report_hearder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </RelativeLayout>

                <fragment

                    class="com.deepcode.farmnet.fragment.Doanhthu1Fragment"

                    android:layout_margin="15dp"
                    android:layout_below="@id/rl_tvtop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </fragment>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/rl_exel"
                android:id="@+id/rl_chart1"
                android:layout_width="match_parent"
                android:layout_height="450dp">

                <RelativeLayout
                    android:background="#0033CC	"
                    android:gravity="center_vertical"
                    android:id="@+id/rl_tvbody"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"
                        android:text="@string/table_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </RelativeLayout>

            <fragment
                android:layout_margin="15dp"
                android:layout_below="@id/rl_tvbody"
                class="com.deepcode.farmnet.fragment.Doanhthu2Fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </fragment>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rl_chart1"
                android:id="@+id/rl_chart2"
                android:layout_width="match_parent"
                android:layout_height="450dp">

                <RelativeLayout
                    android:background="#0033CC	"
                    android:gravity="center_vertical"
                    android:id="@+id/rl_tv_end"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"
                        android:text="@string/table_report_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </RelativeLayout>

                <fragment
                    android:layout_margin="15dp"
                    class="com.deepcode.farmnet.fragment.Doanhthu3Fragment"
                    android:layout_below="@id/rl_tv_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </fragment>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>





</RelativeLayout>