<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/shape_circle_green"
        android:id="@+id/r_l"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp">
        <ImageView
            android:background="@drawable/i_headphone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_r"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <RelativeLayout
            android:background="@drawable/shape_circle_green"

            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:background="@drawable/i_chat"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>


        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/shape_circle_red"
            android:layout_width="@dimen/dp25"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/dp5"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/dp25">
            <TextView
                android:id="@+id/tvCountMessage"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:text="0"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/r_r"
        android:id="@+id/r_shoppingcar"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="30dp"

            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_circle_green">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_shoppingcart" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/shape_circle_red"
            android:layout_width="@dimen/dp25"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/dp5"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/dp25">

            <TextView
                android:id="@+id/tvCountCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="12dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_search"
        android:background="@drawable/shape_bounder_graylight"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/r_shoppingcar"
        android:layout_toRightOf="@id/r_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/i_search"
            android:id="@+id/imgSearch"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:text="Tìm kiếm sản phẩm"
            android:layout_toRightOf="@id/imgSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>