<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:visibility="gone"
        android:background="@drawable/shape_circle_green"
        android:id="@+id/r_l"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp">
        <ImageView
            android:background="@drawable/i_headphone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/r_r"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <RelativeLayout
            android:background="@drawable/shape_circle_green"

            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:background="@drawable/i_chat"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>


        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/shape_circle_red"
            android:layout_width="25dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="25dp">
            <TextView
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:text="10"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/r_r"
        android:id="@+id/r_shoppingcar"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <RelativeLayout
            android:background="@drawable/shape_circle_green"

            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:background="@drawable/icon_shoppingcart"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_circle_red">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="10"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="12dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/btnBack"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <RelativeLayout
        android:background="@drawable/shape_bounder_graylight"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/r_shoppingcar"
        android:layout_toRightOf="@id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:background="@drawable/i_search"
            android:id="@+id/imgSearch"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <EditText
            android:id="@+id/edt_Search"
            android:textSize="16dp"
            android:layout_marginLeft="8dp"
            android:hint="Tìm kiếm các sản phẩm"
            android:layout_toRightOf="@id/imgSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>