<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/bapcai"
        android:id="@+id/imgProduct"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:id="@+id/imgBuy"
        android:background="@drawable/add_shopping_cart" />
    <RelativeLayout
        android:layout_toLeftOf="@id/imgBuy"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/imgProduct"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_sizeh4"
            android:text="Rau cải Mỹ"
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:lines="2"
            android:text="Cua hang Nam Lee Nguyen Phong Sac thanh pho Da Nang "
            android:id="@+id/tvFarmName"
            android:layout_below="@id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Gia 12.000 VND /kg"
            android:layout_marginRight="10dp"
            android:id="@+id/tvAddress"
            android:layout_below="@id/tvFarmName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>