<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp300"
        android:layout_height="@dimen/dp300"
        android:layout_gravity="center"
        android:background="@drawable/cart_empty"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp10"
        android:fontFamily="sans-serif-light"
        android:text="Giỏ hàng trống!"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp28"
        android:textStyle="bold"></TextView>

    <RelativeLayout
        android:layout_width="@dimen/dp250"
        android:layout_height="@dimen/dp60"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/shape_border_button">

        <Button
            android:id="@+id/btn_emptyCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/greenDark"
            android:padding="@dimen/dp5"
            android:text="Đặt hàng ngay!"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/sp22"></Button>
    </RelativeLayout>


</LinearLayout>