<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenDark"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imgsignup"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/menu_signup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="130dp"
            android:text="FarmNet"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="5dp"
            android:text="Đăng ký tài khoản"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv1"
            android:text="Uy tín là số một"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_boder_singup">

        <EditText
            android:id="@+id/et_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:hint="Username"
            android:textColor="#DAD8D8" />

        <EditText
            android:id="@+id/et_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/et_1"
            android:paddingLeft="10dp"
            android:hint="Your phone"
            android:textColor="#DAD8D8" />

        <EditText
            android:id="@+id/et_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/et_2"
            android:paddingLeft="10dp"
            android:hint="Password"
            android:textColor="#DAD8D8" />

        <EditText
            android:id="@+id/et_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/et_3"
            android:paddingLeft="10dp"
            android:hint="Confirm Password "
            android:textColor="#DAD8D8" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/line4"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_below="@id/line3"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_boder_singup">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:text="Đăng ký"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/greenDark"
            android:textSize="26dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="280dp"
        android:layout_height="18dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="580dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="allready have account? Log In!"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="12sp" />

</RelativeLayout>
