<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
        <TextView
            android:id="@+id/title"
            android:text="Bước 3: xác nhận đơn hàng!"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#222222"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp20"
                    android:text="Name:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_weight="2"
                    android:id="@+id/edt_name"
                    android:hint="Thắm Bơ"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="@dimen/dp5"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp20"
                    android:text="Địa chỉ:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_weight="2"
                    android:id="@+id/edt_address"
                    android:hint="50 Võng thị"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="@dimen/dp5"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="#737373" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp20"
                    android:text="Phone:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_weight="2"
                    android:id="@+id/edt_numPhone"
                    android:hint="0974740119"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="@dimen/dp5"
                    android:background="@null"
                    android:inputType="numberSigned"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="#737373" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp20"
                    android:text="Ghi chú:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_weight="2"
                    android:id="@+id/edt_note"
                    android:hint="..."
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="@dimen/dp5"
                    android:cursorVisible="false"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="#737373" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cancel_dialog"
                    android:text="Hủy bỏ"
                    android:textColor="#EB7927"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/ok_dialog"
                    android:text="OK"
                    android:textColor="#04A057"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#737373" />


</LinearLayout>